{
  "Cors": {
    "AllowedOrigins": []
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Training_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "TrainingWorkoutApi",
    "Audience": "TrainingWorkoutClients",
    "Key": "REPLACE_WITH_YOUR_JWT_SECRET_KEY_MIN_32_CHARS",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
